
          =========安 装 教 程=========

===================================================
【方法1】自助安装

1.关注微信公众号：学益佳 （ID:xuexizhushou666）     查看安装教程

2.关注微信公众号：电脑软件安装咨询（ID:zhaoruanjian）查看安装教程
      
===================================================
【方法2】远程协助安装

                       |（主  号）3254393117        4选1即可，添加后客服远程帮您安装！
                       |
联系客服 QQ： |（备用号）1969296879        4选1即可，添加后客服远程帮您安装！
                       |
                       |（备用号）3185303918        4选1即可，添加后客服远程帮您安装！
                       |
                       | 微 信：13238551703          4选1即可，添加后客服远程帮您安装！
===================================================
          =========法 律 责 任=========

    本软件安装包收集于互联网，请不要用于任何商业途径，请下载后24小

时内删除，否则法律责任自负！
====================================================